# BackEnd-Application

IT355-MionaPavlovic-2541-Projekat/: pom.xml
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/customexceptions/: BusinessValidation.java  ErrorHandler.java  ValidationException.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/data/dao/: BaseDao.java  LinksDao.java  RolesDao.java  TagsDao.java  UserAccountDao.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/data/entities/: Links.java  Roles.java  Tags.java  UserAccount.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/data/service/: AnalysisService.java  InitPopulationService.java  LinksService.java  MailService.java  UserAccountService.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/rest/controllers/: AuthController.java  LinksController.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/rest/dto/: RestResponseDto.java
IT355-MionaPavlovic-2541-Projekat/src/main/java/miona/security/: AccessDeniedExceptionHandler.java  SecurityUtils.java  UnauthorizedEntryPoint.java
IT355-MionaPavlovic-2541-Projekat/src/main/webapp/WEB-INF/: web.xml
